.buttonGroup
  display: flex;
  font-size: 10pt;
  .button
    background-color: white;
    display: inline-block;
    margin: 0.2em;
    padding: 0.4em;
    border-radius: 0.5em;
    color: hsl(0, 10%, 10%);
    background: linear-gradient(hsl(0,0%,100%), hsl(0,0%,90%));
    box-shadow: 0px 0px 2px hsla(0,0%,10%, 0.5);
    cursor: pointer;
