.inspector
  background-color: hsl(0,10%,90%);
  .label
    color: hsl(0, 40%, 30%);
    font-size: 12pt;
    padding: 0.3em;
    font-family: sans-serif;
    border-radius: 0.2em;
    text-align: left;
    cursor: pointer;
    transition-duration: 200ms
    &:hover
      color: hsl(0, 30%, 30%);
      text-shadow: 0 0 8px hsla(0, 50%, 60%, 0.8);

  table
    tr
      background-color: gray;
      margin: 0.25em;
      padding: 0.25em;
    td
      background-color: white
      color: black;
      padding: 0.25em;
      font-size: 10px;
      font-family: monospace;
      white-space: pre;
