.plugin
  background-color: hsl(0,10%,90%);
  color: hsl(0, 40%, 30%);
  font-size: 24pt;
  padding: 2em;
  border-radius: 0.5em;
  display: inline-block;
  box-shadow: 2px 2px 5px hsla(180, 40%, 10%, 0.2);
  margin: 1em 0em;